{
  "name": "camel-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "author": "marcelo cure",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "promise.pipe": "^3.0.0",
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-as-promised": "^2.0.0"
  }
}
